<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        *{
            background-color: lightcyan;
        }
        div{
            width: 25%;
            /* height: 660px; */
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
            display: inline-block;
        }

        .html{
            border: 10px double blueviolet;
            color: deeppink;
            height: 650px;
        }
        .css{
            border: 10px dotted limegreen;
            color: orange;
            height: 650px;
        }
        .js{
            border: 10px dashed deeppink;
            color: purple;
            height: 650px;
        }
    </style>
</head>
<body>
    <div class="html">
        <h1 style="color:blue"><center>HTML</center></h1>
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. 
            It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. 
           HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms 
            may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics 
            for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
           </p>
    </div>
    <div class="css">
        <h1 style="color:red">CSS</h1>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
            CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility; 
            provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file,
             which reduces complexity and repetition in the structural content.</p>
        <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods.
            CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
    </div>
    <div class="js">
        <h1 style="color:green">JAVASCRIPT</h1>
        <p>JavaScript often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.Over 97% of websites use JavaScript on the client 
            side for web page behavior,often incorporating third-party libraries.All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
        <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.It has dynamic typing, prototype-based object-orientation, and first-class functions.
             It has application programming interfaces (APIs) for working with text,standard data structures, 
            and the Document Object Model (DOM).</p>
        <p>JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.</p>
    </div>
</body>
</html>
