<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            margin: 10px;
            height: 2000px;
            background-color:cornsilk;
            font-size: 20px;
        }
        header{
            background-color:darkgoldenrod;
            color: white;
            width: 100%;
            font-size: 50px;
            text-align: center;
        }
        h1{
            margin: 10px 50px;
            color: red;
            text-decoration: underline;
            text-decoration-color:teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            margin: 0 50px;
            font-size: 40px;
            color: rgb(42, 9, 149);
            font-family:cursive;
        }
        iframe,video,audio{
            border: 15px groove darkorange;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
            padding: 5px;
            margin: 0 40px;
        }
        video{
            width: 600px;
            height: 400px;
            border: 15px groove rgb(89, 10, 191);
        }
        audio{
            border: 15px groove rgb(39, 238, 168);
        }
        td,tr{
            align-content: center;
        }
        img{
            width: 300px;
            height: 300px;
            margin: 0 30px;
            box-shadow: 0 0 10px black;
            border-radius: 20px;
            cursor: pointer;
        }
        p{
            font-size: 25px;
            font-family: cursive;
            margin: 10px 50px;
        }
    </style>
</head>
<body>
    <header>Iframe & Images</header><br>
    <table>
    <tr>
        <td><h1>You<span style="color:black">Tube</span></h1></td>
        <td><h1>Video<span style="color:rgb(96, 218, 35)">(mp4)</span></h1></td>
    </tr>
    <tr>
        <td><iframe width="600" height="400" src="https://www.youtube.com/embed/jQsE85cI384" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        <td><video controls>
            <source src="image/peacock.mp4" type="video/mp4"></video></td>
    </tr>
    </table>
    <br>
    <table>
        <tr><h1>Audio<span style="color:darkblue">(mp3)</span></h1>
                <td><audio controls>
                    <source src="image/Believer(PagalWorld).mp3" alt="Believer Song" title="Believer Song"></td>
                </audio>
        </tr>
    </table>
    <br><br>
    <table>
        <h1 style="font-size:50px">Pictures</h1>
        <tr>
            <td><img src="image/house.jpg" alt="Nature" title="Nature" class="house"></td>
            <td><img src="image/girl4.jpg" alt="Girl" title="Girl" class="girl"></td>
            <td><img src="image/flower.jpg" alt="Flower" title="Flower" class="flower"></td>
            <td><img src="image/doll.jpg" alt="Doll" title="Doll" class="doll"></td>
        </tr>
    </table>
    <br><br>
    <h1>Special Characters</h1><br>
    <p>Lorem ipsum dolor sit amet <mark>&trade;</mark>consectetur adipisicing elit. Repudiandae quasi possimus elig<mark>&dollar;</mark>endi assumenda explicabo 
        doloremque, animi non veritatis minima, earum nemo quas aspernatur <mark>&darr;</mark>commodi eos ipsa nisi maxime, minus aliquid nulla 
        enim <mark>&sum;</mark>asperiores obcaecati similique expedita.<mark>&hearts;</mark> consectetur, dolor distinctio delectus quis nesciunt voluptas nulla 
        deserunt  <mark>&uarr;</mark>labore perspiciatis, vel earum iste, atque neque natus? Sequi in maiores assumenda? <mark>&copy;</mark>Delectus expedita quod fuga! 
        Veritatis quidem eos sed laborum neque, minus pariatur ratione nulla autem magnam quisquam at quae necessitatibus quia. <mark>&clubs;</mark></p>
        <p>Lorem ipsum dolor sit amet<mark>&spades;</mark> consectetur, elit. Delectus soluta inventore <mark>&larr;</mark>deserunt recusandae, distinctio dolorem ipsa excepturi et fuga neque fugit 
            <mark>&nbsp;</mark>quibusdam nulla aliquid similique consequatur voluptates consequuntur architecto ex numquam!<mark>&rarr;</mark> Fuga, cumque inventore, nemo illum perferendis ratione voluptate ab autem, 
            <mark>&euro;</mark>id pariatur aliquam incidunt at libero nostrum dolorem placeat.</p>
    
</body>
</html>
